.Header--Registration.is-scrolled {
    h1 { color: $csu-green; }
    .Nav-item { border-bottom: 4px solid $csu-green; }
}


.Project-hero--Registration {
    position: absolute 0;
    z-index: 0;

    &::before {
        background: url("../images/registration/case/Hero-BG.jpg") no-repeat top center;
        background-size: cover;
    }
}

.Project-hero--RegistrationBlurry {
    position: absolute 0;

    &::before {
        background: url("../images/registration/case/Hero-BG--Blur.jpg") no-repeat top center;
        background-size: cover;
    }
}

.RegistrationDashboard,
.RegistrationSearch,
.RegistrationDetail { &-description { @media large { lost-column: 2/3 0; } } }
