.Header--Registration.is-scrolled h1 { color: #007861; }

.Project-hero--Registration {
    position: absolute 0;
    z-index: 0;

    &::before {
        background: url("../images/Registration-Case-HeaderBG-Sharp.jpg") no-repeat top center;
        background-size: cover;
    }
}

.Project-hero--RegistrationBlurry {
    position: absolute 0;

    &::before {
        background: url("../images/Registration-Case-HeaderBG-Blur.jpg") no-repeat top center;
        background-size: cover;
    }
}

.RegistrationDashboard,
.RegistrationSearch,
.RegistrationDetail { &-description { @media large { lost-column: 2/3 0; } } }
