.Header {
    background: rgba(#fff, 0.9);
    height: 3vr;
    position: fixed 0 0;
    transition: all 0.3s ease-out-quint;
    z-index: 999;
    @mixin medium { height: 5vr; }

    &-container {
        align-items: baseline;
        display: flex;
        flex-flow: row nowrap;
        height: 3vr;
        justify-content: space-between;
        lost-center: $wide-container 1rem;
        margin-top: 0.5vr;
        @mixin medium {
            height: 5vr;
            margin-top: 2vr;
        }
    }

    &-logo h1 {
        color: #333;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 0.5rem;
        transition: all 0.3s ease-out-quint;
    }

    &.is-projectPage {
        background: #fff;
        border-bottom: 1px solid #e3e3e3;
        h1 { color: #333; }
        .Nav-link { color: $color-link; }
        @mixin large {
            background: none;
            border-bottom: none;
            h1 { color: #fff; }
            .Nav-item { border-bottom: 4px solid #fff; }
            .Nav-link { color: #fff; }
        }
    }

    &.is-scrolled {
        background: #fff;
        border-bottom: 1px solid #e3e3e3;
        h1 { color: #333; }
        .Nav-item { border-bottom: 4px solid #000; }
        .Nav-link { color: #000; }
    }
}

.Nav {
    @mixin ui-list;
    display: flex;
    justify-content: space-around;
    margin-bottom: 0;

    &-item {
        padding: 0.25vr 0;
        border-bottom: 4px solid #000;
    }

    &-link {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: all 0.3s ease-out-quint;

        &:hover { transform: translate3d(0, -0.25rem, 0); }
        &.is-active {
            color: #000;
            &:hover { transform: translate3d(0, 0, 0); }
        }
    }
}
