.Project {
    position: relative;

    /* Hero Section */

    &-hero {
        display: none;
        overflow: hidden;
        position: relative;
        size: 100% 15vr;
        z-index: -2;
        @mixin medium { display: block; }
        @mixin large { size: 100% 31vr; }

        /* Fix for bg-attachment: repaint performance: http://goo.gl/PoEzgz */

        &::before {
            content: "";
            position: fixed 0 0;
            size: 100% 15vr;
            will-change: transform;
            z-index: -1;
            @mixin large { size: 100% 31vr; }
        }
    }

    &-mainPreview {
        lost-center: $narrow-container 1rem;
        margin-top: 6vr;
        @mixin medium { margin-top: -4vr; }
        @mixin large { margin-top: -20vr; }
    }

    &-mainPreviewContainer { lost-column: 1; }

    &-logoContainer { lost-center: $narrow-container; }

    &-logo {
        lost-column: 1/3;
        lost-move: 1/3;
        margin-top: 6vr;
        @mixin large { margin-top: 4vr; }
    }

    &-block {
        margin-bottom: 10vr;

        &--hug { margin-bottom: $gutter; }
        &--superHug { margin-bottom: 0; }
        &-title { lost-column: 1/1; }

        p {
            font: $ts1/2.5vr $serif;
            margin-bottom: 2vr;
        }

        /* Contain blocks that aren't full-width */
        &:not(&--fw) { lost-center: $wide-container 1rem; }
    }


    &-description {
        lost-column: 2/3;
        lost-move: 1/6;
    }
}

.Overview {
    lost-center: $wide-container 1rem;
    margin-top: 1vr;
    @mixin large { margin-top: 4vr; }
    &--noPreview { margin-top: 5vr; }

    &-summary {
        color: #333;
        display: inline-block;
        font: $ts1/2.5vr $serif;
        lost-column: 1;
        margin: 0;
        @mixin large {
            font: $ts2/3vr $serif;
            lost-column: 3/5 2;
        }
    }

    &-scope {
        lost-column: 1;
        @mixin large { lost-column: 2/5 2; }
    }

    &-title {
        border-bottom: 1px solid #e3e3e3;
        display: block;
        margin-top: 1vr;
    }

    &-item {
        font-weight: 300;
        margin-bottom: 2.25vr;
    }

    &::after {
        background: #e3e3e3;
        content: "";
        display: block;
        margin: 4vr auto;
        size: 10% 0.25vr;
    }

    &-siteLink {
        border: 1px solid #333;
        border-radius: 4px;
        display: inline-block;
        margin: 2vr 0;
        padding: 1vr 4vr 1vr 2vr;
        position: relative;

        &::after {
            content: "";
            display: block;
            position: absolute 50% 0 auto auto;
            size: 1vr;
            transform: translateX(-2vr) translateY(-0.5vr);
            transition: all 0.3s ease-out-quint;
        }

        &:hover::after { transform: translateX(-1.75vr) translateY(-0.5vr); }
    }
}
