/* Header Logo Color on Pro Referral Case */

.Header--ProReferral.is-scrolled {
    h1 { color: $pr-orange; }
    .Nav-item { border-bottom: 4px solid $pr-orange; }
}

/* Case Study */

.Project-hero--ProReferral::before {
    background: #fff url("../images/proreferral/case/Hero-BG.jpg") no-repeat top center;
    background-size: cover;
}

.Overview-siteLink--ProReferral {
    border: 1px solid rgba($pr-orange, 0.5);
    color: $pr-orange;
    transition: all 0.3s ease-out-quint;

    &:hover {
        border: 1px solid $pr-orange;
        color: $pr-orange;
    }

    &::after {
        background: #fff url("../images/proreferral/case/CTA-Arrow.svg") no-repeat top center;
        background-size: contain;
    }
}

/* Pro Section Header */

.PRPro {
    display: block;
    @mixin large {
        background: url("../images/proreferral/case/Pro-BG.jpg") no-repeat top center;
        background-size: cover;
        size: 100% 50vr;
    }

    &-container { lost-center: $wide-container 1rem; }

    &-title {
        color: #222;
        font-size: $ts4;
        line-height: 4vr;
        lost-column: 1;
        @mixin large { lost-column: 1/3 1; }

        &--orange {
            color: $pr-orange;
            font-weight: 700;
        }
    }

    &-description { @mixin large { lost-column: 1/2 0; } }
}

/* Pro App Section Header */

.PRProApp {
    background: url("../images/proreferral/case/ProApp-BG.jpg") no-repeat center;
    background-size: cover;
    size: 100% 25vr;

    &-container {
        align-items: center;
        height: 100%;
        lost-center: $wide-container;
    }

    &-logoMark { lost-column: 1/12 2; }

    &-title {
        color: #fff;
        font-size: $ts4;
        lost-column: 10/12 2;
    }
}

.PRProDashboard {
    align-items: flex-end;

    &-description {
        lost-column: 1;
        @mixin large {
            lost-column: 2/3 0;
            lost-move: 1/7;
        }
    }

    &-web {
        align-items: flex-start;
        lost-column: 1;
        @mixin large {
            lost-column: 3/4;
            lost-move: 1/12;
        }
    }

    &-app {
        display: none;
        lost-column: 1/5;
        lost-move: -1/12;
        transform:translateY(4vr);
        @mixin large { display: block; }
    }
}

.PRProAppTriage {

    &-description { @media large { lost-column: 2/3 0; } }
    &-list { lost-center: $wide-container 1rem; }

    &-mock {
        lost-column: 1;
        @mixin medium { lost-column: 1/3; }
        @mixin large {
            lost-column: 1/4;
            &--followUp { lost-move: 1/8; }
            &--pass { lost-move: 1/4; }
        }
    }
}

.PRProAppMessaging {
    @mixin large {
        &-description { lost-column: 2/5 2; }
        &-mock { lost-column: 3/5 2; }
    }
}

.PRProAppStyleGuide {
    @mixin large {

        &-description {
            lost-column: 2/3 0;
            lost-move: 1/6;
        }
    }

    &-mock {
        lost-column: 1;
        padding-bottom: 25vr;
        position: relative;
        @mixin large {
            lost-column: 3/4;
            lost-move: 1/8;
        }
    }

    &-screen {
        position: absolute;
        z-index: 1;
        &.isActive { z-index: 3; }
    }
}
