.Header--Macys.is-scrolled h1 { color: #e01a2b; }

.Project-hero--Macys::before {
    background: #fff url("../images/macys/case/Hero-BG.jpg") no-repeat center;
    background-size: cover;
}

.MacysStrategy {
    &-description { @mixin medium { lost-column: 2/3 0; } }

    &-quote {
        color: #696969;
        font: italic 500 $ts2/3vr $serif;
        margin-bottom: 2vr;
        @mixin medium { lost-column: 4/5 0; }
        strong { font-weight: 600; }
        q { quotes: "\201C" "\201D" "\2018" "\2019"; }
    }
}

.MacysEpics {
    &-description { @mixin medium { lost-column: 2/3 0; } }
    &-list { lost-center: $wide-container; }

    &-epic {
        lost-column: 1;
        @mixin medium { lost-column: 1/2; }
        @mixin large { lost-column: 1/4; }
        li { margin-bottom: 1vr; }

        &Heading {
            border-bottom: 1px solid #e3e3e3;
            list-style: none;
            h3 { margin-bottom: 0; }
        }

        li:not(.MacysEpics-epicHeading) {
            font-weight: 300;
            line-height: 1.5vr;
            margin-left: 1.5vr;
        }
    }

    &-flow {
        lost-column: 1;
        @mixin large {
            lost-column: 2/3;
            lost-move: 1/6;
        }
    }
}

.MacysPrototyping {
    background: url("../images/macys/case/Prototyping.jpg") no-repeat left;
    background-size: cover;
    display: block;
    size: 100% 25vr;
    @mixin large { background-position: center; }

    &-description {
        lost-center: $wide-container 1rem;

        p {
            color: #fff;
            lost-column: 1;
            @mixin large { lost-column: 1/2; }
        }
    }

    &-title {
        color: #fff;
        margin-top: 2vr;
        @mixin large { margin-top: 5vr; }
    }
}

.MacysDiscovery {
    &-description { @mixin large { lost-column: 2/3 0; } }
    &-list { lost-center: $wide-container 1rem; }

    &-mock {
        lost-column: 1;
        @mixin medium { lost-column: 1/2; }
        @mixin large { lost-column: 1/4; }

    }

    figcaption { margin: 0 1vr 1vr 1vr; }

    h3 {
        border-bottom: 1px solid #e3e3e3;
        display: block;
        margin-bottom: 0.5vr;
    }
}

.MacysAssistance {
    background: #485563;
    background: linear-gradient(to left, #485563, #29323c);
    padding: 1vr 0;
    @mixin large { padding: 4vr; }

    &-container { lost-center: $wide-container 1rem; }
    &-title { color: #fff; }

    &-description {
        color: rgba(#fff, 0.9);
        lost-column: 1;
        @mixin large { lost-column: 1/2 2; }
    }

    &-mock {
        lost-column: 1;
        @mixin large { lost-column: 1/2 2; }
    }
}

.MacysMapping {

    &-description {
        lost-column: 1;
        @mixin large { lost-column: 2/3 3; }
    }

    &-deviceMock {
        lost-column: 1;
        @mixin large {
            lost-column: 1/4 3;
            lost-move: 1/12;
        }
    }
}

.MacysRewards {

    &-description {
        lost-column: 1;
        @mixin large { lost-column: 1/2 3; }
    }

    &-mock {
        lost-column: 1;
        @mixin medium { lost-column: 1/2 3; }
        @mixin large { lost-column: 1/4 3; }
    }
}
