.Modal {
    &-closeButton {
        background: url("../images/ui/close.svg") no-repeat;
        background-size: cover;
        display: none;
        opacity: 0.6;
        position: fixed 2vr 2vr auto auto;
        size: 2vr;
        z-index: 101;

        &:hover {
            cursor: pointer;
            opacity: 1;
        }
    }

    &-overlay {
        background: rgba(#fff, 0.9);
        display: none;
        position: fixed 0 0;
        size: 100%;
        z-index: 100;
    }
}

.Project-block {
    .willExpand {
        cursor: pointer;
        position: relative;
    }
}
