.ProjectGrid {
    @mixin ui-list;
    lost-center: $wide-container;
    margin-top: 7vr;
}

.GridItem {
    lost-column: 1/1;
    margin-bottom: 1.5vr;
    overflow: hidden;
    position: relative;

    &-link {
        display: block;
        overflow: hidden;
        width: 100%;
    }

    &-info {
        background: rgba(#000, 0.8);
        position: absolute auto auto 0 auto;
        transition: all 0.3s ease-out-quint;
        width: 100%;
        z-index: 4;
        @mixin large {
            opacity: 0;
            transform: translateY(100%);
        }
    }

    &:hover &-info {
        opacity: 1;
        transform: translateY(0);
    }

    &-title {
        color: #fff;
        font-size: 0.875rem;
        font-weight: 500;
        letter-spacing: 1px;
        margin: 0.5vr 0.5rem 0 0.5vr;
        text-transform: uppercase;
    }

    &-description {
        color: rgba(#fff, 0.8);
        font-size: 0.875rem;
        font-weight: 300;
        margin: 0 0.5rem 0.5vr 0.5rem;
    }
    @mixin medium {
        lost-column: 1/2 3 1vr;
        margin-bottom: 1vr;

        &--proreferral { lost-column: 1/1 0 1vr; }
    }
    @mixin large {
        &--proreferral { lost-column: 1/2 2 1.5vr; }
        &--macys { lost-column: 1/2 2 1.5vr; }
        &--registration { lost-column: 1/3 0 1.5vr; }
        &--cfnapa { lost-column: 1/3 0 1.5vr; }
        &--recipes { lost-column: 1/3 0 1.5vr; }
    }
}

/* Home Page Card */

.ProReferral {

    &-bg {
        @mixin project-thumbnail-bg;
        background: url("../images/ProReferral-Thumb-BG.jpg");
        background-size: cover;
        filter: brightness(0.7);
    }

    &-device {
        background: url("../images/ProReferral-Thumb-Device.png");
        background-size: cover;
        position: absolute 50% 50%;
        size: 35% 118%;
        transform: translateX(-50%) translateY(-35%);
        z-index: 2;
    }

    /* Clipping area for the iPhone Screen */

    &-cardArea {
        overflow: hidden;
        position: absolute 23.5% 0 0 7.3%;
        size: 85% 66%;
    }

    &-card {
        position: absolute;
        size: 62.5% 50%;

        &--1 {
            @mixin large { animation: In-PR-card-1 0.5s normal forwards ease-out; }
            background: url("../images/ProReferral-Thumb-Card-1.png");
            background-size: cover;
            transform: translateX(30.7%) translateY(16.6%);
            z-index: 6;
        }

        &--2 {
            @mixin large { animation: In-PR-card-2 0.5s normal forwards ease-out; }
            background: url("../images/ProReferral-Thumb-Card-2.png");
            background-size: cover;
            transform: translateX(47%) translateY(16.6%) scale(0.9);
            z-index: 5;
        }

        &--3 {
            @mixin large { animation: In-PR-card-3 0.5s normal forwards ease-out; }
            background: url("../images/ProReferral-Thumb-Card-3.png");
            background-size: cover;
            transform: translateX(61%) translateY(16.6%) scale(0.8);
            z-index: 4;
        }

        &--4 {
            @mixin large { animation: In-PR-card-4 0.5s normal forwards ease-out; }
            background: url("../images/ProReferral-Thumb-Card-4.png");
            background-size: cover;
            opacity: 0.8;
            transform: translateX(72%) translateY(16.5%) scale(0.7);
            z-index: 3;
        }
    }
    @mixin large {
        &:hover &-card--1 { animation: Out-PR-card-1 0.7s normal forwards ease-out-quad; }
        &:hover &-card--2 { animation: Out-PR-card-2 0.7s normal forwards ease-out-quad; }
        &:hover &-card--3 { animation: Out-PR-card-3 0.7s normal forwards ease-out-quad; }
        &:hover &-card--4 { animation: Out-PR-card-4 0.7s normal forwards ease-out-quad; }
    }
}

/* Styles for the Registration Case */

.Registration {

    &-bg {
        @mixin project-thumbnail-bg;
        backface-visibility: hidden;
        background: url("../images/Registration-BG.jpg");
        background-size: cover;
        perspective: 1000;
        transform: scale(1);
        transition: all 0.3s ease-out-quint;
    }

    &:hover &-bg {
        filter: blur(1px) brightness(0.9);
        transform: scale(1.1);
    }

    &-logo {
        background: url("../images/Registration-Logo.svg") no-repeat center;
        background-size: contain;
        position: absolute 50% 50%;
        size: 32% 52%;
        transform: translateX(-50%) translateY(-70%) scale(1.1);
        transition: all 0.3s ease-out-quint;
        z-index: 2;
        @mixin large { transform: translateX(-50%) translateY(-50%) scale(0.8); }
    }

    &:hover &-logo { transform: translateX(-50%) translateY(-70%) scale(1.1); }
}

.CFN {

    &-bg {
        @mixin project-thumbnail-bg;
        background: #000;
        overflow: hidden;
    }

    &-logo {
        background: url("../images/CFN-Thumb-Logo.svg") no-repeat center;
        position: absolute 50% 50%;
        size: 60% 18%;
        transform: translateX(-50%) translateY(-80%);
        transition: all 0.3s ease-out-quint;
        z-index: 3;
        @mixin large {
            opacity: 0.8;
            transform: translateX(-50%) translateY(-50%);
        }
    }

    &:hover &-logo {
        opacity: 1;
        transform: translateX(-50%) translateY(-80%);
    }

    &-scroller {
        animation: CFN-Scroller 180s normal forwards ease-out;
        animation-play-state: paused;
        background: url("../images/CFN-Thumb-BG.jpg") repeat-x;
        background-size: contain;
        filter: grayscale(0.3) brightness(0.6);
        position: absolute;
        size: 1200px 100%;
        transition: all 0.3s ease-out-quint;
        z-index: 2;
    }

    &:hover &-scroller {
        animation-play-state: running;
        filter: blur(1px) grayscale(0.4) brightness(0.5);
    }
}

.Macys {

    &-bg {
        @mixin project-thumbnail-bg;
        background: url("../images/Macys-Thumb-BG.jpg");
        background-size: cover;
        transition: all 0.3s ease-out-quint;
        transform: scale(1.1);
        z-index: 1;
        @mixin large { transform: scale(1); }
    }

    &:hover &-bg { transform: scale(1.1); }

    &-tooltip {
        background: url("../images/Macys-Thumb-Tooltip.png") no-repeat center;
        background-size: contain;
        position: absolute 50% 50%;
        size: 65% 38%;
        transform: translateX(-55%) translateY(-43%);
        transition: all 0.3s ease-out-quint;
        z-index: 3;
        @mixin large {
            opacity: 0;
            transform: translateX(-45%) translateY(-40%);
        }
    }

    &:hover &-tooltip {
        opacity: 1;
        transform: translateX(-55%) translateY(-43%);
    }
}

.Recipes {

    cursor: default; /* Project isn't live yet... */

    &-bg {
        @mixin project-thumbnail-bg;
        background: url("../images/Recipes-Thumb-BG.jpg");
        background-size: cover;
        transition: all 0.3s ease-out-quint;
    }

    &-logoBlock {
        background: #fff;
        position: absolute 50% 50%;
        size: 16% 25%;
        transform: translateX(-190%) translateY(-50%);
        transition: all 0.3s ease-out-quint;
        z-index: 3;
        @mixin large { transform: translateX(-50%) translateY(-50%); }
    }

    &-logoMark {
        background: url("../images/Recipes-Thumb-Logo.svg") no-repeat center;
        background-size: contain;
        position: absolute 50% 50%;
        size: 70%;
        transform: translateX(-50%) translateY(-50%);
        transition: all 0.7s ease-out-quint;
        z-index: 4;
    }

    &-logoType {
        background: url("../images/Recipes-Thumb-LogoType.svg") no-repeat center;
        background-size: contain;
        position: absolute 50% 50%;
        size: 40% 20%;
        transform: translateX(-25%) translateY(-50%);
        transition: all 0.3s ease-out-quint;
        z-index: 2;
        @mixin large {
            opacity: 0;
            transform: translateX(-40%) translateY(-50%);
        }
    }

    &-placeholder {
        color: #fff;
        display: block;
        font-size: 1.5rem;
        font-weight: 300;

        position: absolute 1rem auto;
        text-align: center;
        transform: translateY(0);
        transition: all 0.3s ease-out-quint;
        width: 100%;
        z-index: 2;
        @mixin large {
            opacity: 0;
            transform: translateY(10%);
        }
    }
    @mixin large {
        &:hover &-bg { filter: blur(1px) brightness(0.8); }
        &:hover &-logoBlock { transform: translateX(-190%) translateY(-50%); }
        &:hover &-logoMark { transform: translateX(-50%) translateY(-50%) rotate(-180deg); }

        &:hover &-logoType {
            opacity: 1;
            transform: translateX(-25%) translateY(-50%);
        }

        &:hover &-placeholder {
            opacity: 1;
            transform: translateY(0);
        }
    }
}
