@define-mixin project-thumbnail-bg {
    padding-top: 61.35%;
    position: relative;
    width: 100%;
    z-index: 1;
}

/* Media Query Generator */
@define-mixin small {
    @media (max-width: $small) {
        @mixin-content;
    }
}
@define-mixin large {
    @media (min-width: $large) {
        @mixin-content;
    }
}
@define-mixin medium {
    @media (min-width: $medium) {
        @mixin-content;
    }
}

/* Removes default styling for non-semantic lists */
@define-mixin ui-list { list-style: none; }
